{
  "host": "42c0a339-7bb6-45a0-b148-c59723baf513-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "todokeyspace",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6p1UgwaCBo0KXf4e5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "u1iTtvP8e7I4SQKy0",
  "csvLocation": "./data",
  "pfxCertPassword": "dk21gAqCMcQH5i0W8"
}
